const unsigned short temp[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1AF4, 0x1B76, 0x23B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1354, 0x23B6, 0x2C38, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0800, 0x2020, 0x0000, 0x0800, 0x19EA, 0x2332, 0x22F1, 0x1A0D, 0x0A6F, 0x02D5, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x08C3, 0x1105, 0x2944, 0x4984, 0x49A4, 0x59E4, 0x5A06, 0x326C, 0x226E, 0x22D0, 0x2BD5, 0x3C99, 0xFFFF,
 0xFFFF, 0x0000, 0x10A2, 0x1925, 0x1988, 0x31E8, 0x5A27, 0x6A45, 0x7AA6, 0x730A, 0x4B2F, 0x3331, 0x33B4, 0x4499, 0x4CFA, 0x349A,
 0x1904, 0x1947, 0x1968, 0x19EA, 0x226D, 0x2ACE, 0x42CC, 0x6B2B, 0x8BAC, 0x7C10, 0x5BD2, 0x3B92, 0x4457, 0x4CFA, 0x4498, 0x23B5,
 0x1925, 0x218A, 0x21CB, 0x228F, 0x2B53, 0x2311, 0x2AAE, 0x530D, 0x7B8C, 0x7BEF, 0x63D1, 0x3B51, 0x3C16, 0x4CB8, 0x33F6, 0x2354,
 0x1906, 0x21CC, 0x220E, 0x22F2, 0x23B6, 0x1AD0, 0x2A2A, 0x4A28, 0x6AA7, 0x8329, 0x736D, 0x3311, 0x2BB5, 0x3C37, 0x2BD5, 0x2374,
 0x10E8, 0x19ED, 0x1A0E, 0x11AF, 0xFFFF, 0xFFFF, 0x48A0, 0x48C0, 0x0000, 0xFFFF, 0xFFFF, 0x010D, 0x1B34, 0x2BB7, 0x25BF, 0x2DDF,

};
